<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import atlantafx.base.controls.ModalPane?>
<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.pelletsfactory.stock_manager.desktop.controllers.MainController"
           prefHeight="900.0" prefWidth="1400.0">
    <HBox>
        <fx:include fx:id="sidebarInclude" source="components/sidebar.fxml"/>
        <VBox HBox.hgrow="ALWAYS">
            <fx:include fx:id="headerInclude" source="components/header.fxml"/>
            <BorderPane fx:id="contentArea" VBox.vgrow="ALWAYS" />
        </VBox>
    </HBox>

    <ModalPane fx:id="modalPane"/>

    <VBox fx:id="toastContainer"
          alignment="TOP_CENTER"
          spacing="10"
          StackPane.alignment="TOP_CENTER"
          pickOnBounds="false"
          mouseTransparent="true"
          style="-fx-padding: 24;"/>
</StackPane>
